<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : partner.xml
    Created on : February 20, 2008, 5:20 PM
    Author     : jailani
    Description:
        Purpose of the document follows.
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:background="#000044">
    <TableRow>   
        
        <TextView android:id="@+id/welcome"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:textAlign="center"
                  android:text="@string/welcome"/> 
        
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/dreamlabelage"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Age:"/>
        <EditText  android:id="@+id/partnerAge"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:background="@android:drawable/editbox_background"
        />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/dreamlabelsex"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Sex:"/>
        <RadioGroup
            android:id="@+id/widget29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/maleradiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Male"
                android:textColor="#ffffff">
            </RadioButton>
            <RadioButton
                android:id="@+id/femaleradiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Female"
                android:textColor="#ffffff">
            </RadioButton>
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/labelheight"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Height:"/>
        <EditText android:id="@+id/partnerHeight"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:background="@android:drawable/editbox_background"
        />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/labelweight"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Weight:"/>
        <EditText android:id="@+id/partnerWeight"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:background="@android:drawable/editbox_background"
        />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/labellocation"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Location:"/>
        <EditText android:id="@+id/partnerLocation"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textSize="14sp" 
                  android:background="@android:drawable/editbox_background"
        />
    </TableRow>
    <TableRow>
        
        <Button android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10px"
                android:text="Activate" />
    
        <Button android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Back" />
        
    </TableRow>
</TableLayout>     